{
  "name": "dekstopapptec",
  "version": "1.0.0",
  "description": "An application that helps review subjects seen in class.",
  "main": "code/index.js",
  "scripts": {
    "test": "echo \"working\"",
    "start": "electron ./code/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanGuingor/tecapp.git"
  },
  "author": "Stephan Guingor Falcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanGuingor/tecapp/issues"
  },
  "homepage": "https://github.com/StephanGuingor/tecapp#readme",
  "devDependencies": {
    "electron": "^9.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "electron-reload": "^1.5.0",
    "jquery": "^3.5.1"
  }
}
